<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TIE </title>
     <link rel="stylesheet" href="g.css"
</head>
<body>
    <div class="tie">
        <h1> Connect with us </h1>
        <ul>
          <li><a href=" https://www.facebook.com/The-Inner-Engineering-Club-109624961377834/"><i class="fa fa-facebook"></i></a></li>
          
      <li><a href="https://www.instagram.com/tieclubtsec/?hl=hi"><i class="fa fa-instagram"></i></a></li>
          <li><a href=" https://youtube.com/channel/UCB2M8rTxLVHKvKsB7p_6Unw"><i class="fa fa-youtube"></i></a></li>
          <li><a href=" 
https://www.linkedin.com/company/the-inner-engineering-club"><i class="fa fa-linkedin"></i></a></li>
           <li><a href=" https://discord.gg/DhzKSnxgPr"><i class="fab fa-discord"></i></a></li>
        </ul>
      </div>
</body>
</html>