body {
    background-color: antiquewhite;
}
h1 {
  text-align: center;
}
.tie ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.tie ul li {
    list-style: none;
    margin: 0 15px;
}
.tie ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.tie ul li .fa:hover {
    color: #ffffff;
}
.tie ul li a {
    position: inherit;
    display: block;
   
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(223, 197, 219);
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.329);
}
.tie ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
